DOMAIN-SUFFIX,zijieapi.com,DIRECT,extended-matching
DOMAIN-SUFFIX,doppiocdn.net,PROXY,extended-matching
DOMAIN,oui.meowoo.net,PROXY,extended-matching
DOMAIN-SUFFIX,impossibleimages.ai,PROXY,extended-matching
DOMAIN-SUFFIX,ingress.com,JP_GROUP_FB,extended-matching
DOMAIN-SUFFIX,applvn.com,PROXY,extended-matching
DOMAIN-SUFFIX,applovin.com,PROXY,extended-matching
DOMAIN-SUFFIX,snssdk.com,DIRECT,extended-matching
DOMAIN,gemini.google.com,US_GROUP_IEPL,extended-matching
DOMAIN-SUFFIX,generativelanguage.googleapis.com,US_GROUP_IEPL,extended-matching
DOMAIN-SUFFIX,blizzard.com,PROXY,extended-matching
DOMAIN-SUFFIX,battle.net,PROXY,extended-matching
DOMAIN,green.meowoo.net,DIRECT,extended-matching
DOMAIN,fancy.meowoo.net,DIRECT,extended-matching
DOMAIN,sandbox.itunes.apple.com,DIRECT,extended-matching
DOMAIN,init.itunes.apple.com,DIRECT,extended-matching
DOMAIN,bag.itunes.apple.com,DIRECT,extended-matching
DOMAIN-SUFFIX,push.apple.com,DIRECT,extended-matching
DOMAIN-SUFFIX,zero2.me,PROXY,extended-matching
DOMAIN-SUFFIX,metowolf.com,DIRECT,extended-matching
DOMAIN,downloaddispatch.itunes.apple.com,DIRECT,extended-matching
DOMAIN-SUFFIX,gmgn.ai,US_GROUP_FB,extended-matching
DOMAIN,iosapps.itunes.apple.com,DIRECT,extended-matching
DOMAIN-SUFFIX,js96110.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,overwolf.com,PROXY,extended-matching
DOMAIN-SUFFIX,jdbstatic.com,US_GROUP_FB,extended-matching
DOMAIN-SUFFIX,javdb.com,US_GROUP_FB,extended-matching
DOMAIN-SUFFIX,blog.google,PROXY,extended-matching
DOMAIN,plex.meowoo.net,US_GROUP_FB,extended-matching
DOMAIN-SUFFIX,claudeusercontent.com,US_GROUP_IEPL,extended-matching
DOMAIN-SUFFIX,shazam.com,PROXY,extended-matching
